VITE_SUPABASE_URL=https://plcljsudewilftltkxtj.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY2xqc3VkZXdpbGZ0bHRreHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDQzMDksImV4cCI6MjA2NDgyMDMwOX0.bSrg9i8iaKJICFhOwFF7ZTpjiuFV7onkpuP4PJmvc9c
